# webWeavers_final

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/webWeavers/weaveGlow/: ServletInitializer.java  WeaveGlowApplication.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressDAO.xml  SerialDAO.xml
src/main/resources/static/admin/adminCSS/: DailySalesCSS.css  dashBoardCSS.css  headerCSS.css  memberStatusCSS.css  monthlySalesCSS.css  orderStatusCSS.css  productRegistrationCSS.css  productStatusCSS.css  productStatusChangeCSS.css  salesStatusCSS.css
src/main/resources/static/admin/js/: adminMemberStatus.js  adminMemberStatusChange.js  adminOrderStatus.js  adminProductRegistration.js  adminProductStatusChange.js  categorySelect.js  categorySelect2.js  gradeChange.js
src/main/resources/static/js/: addressModal.js  carousel.js  cart.js  checkout.js  findIdPw.js  main.js  productDetail.js  productList.js  productList2.js  register.js  review.js
src/main/resources/static/weaveGlowCSS/: productDetailCSS.css  productListCSS.css  subCategoryProduceList.css  wgLayout.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: adminHead.tag  adminSideBar.tag  adminTopBar.tag  footer.tag  head.tag  header.tag  topBar.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: adminDailySalesStatus.jsp  adminDailySalesStatus.jsp.rej  adminDaliySalesStatus.jsp  adminDashboard.jsp  adminMemberStatus.jsp  adminMemberStatusChange.jsp  adminMemberUpdate.jsp  adminMonthlySalesStatus.jsp  adminOrderStatus.jsp  adminProductRegistration.jsp  adminProductStatus.jsp  salesStatus.jsp  (+7 more)
(+140 files in other folders)
